{
  "ConnectionStrings": {
    "ConexionSQL": "Server=CONEXION\\SQLEXPRESS;Database=CoffeTownNET8;User ID=sa;Password=123;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoffeTownNET8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}